proto/authorization.proto

syntax = "proto3";

package gen;

option go_package = "/authorization";

import "google/api/annotations.proto";

message CheckTokenRequest {
    string token = 1;
}

message CheckTokenResponse {
    bool authorize = 1; 
    uint64 userId = 2;
}

message GetUserInformationRequest {
    uint64 userId = 1;
}

message GetUserResponse {
    string Avatar = 1;
	string FirstName = 2;
	string LastName = 3;
	string MiddleName = 4;
	string Email = 5;
}

service AuthorizationService {
    rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse) {
        option (google.api.http) = {
            post: "/v1/auth/check-token"
            body: "*"
        };
    } 

    rpc GetUserInformation(GetUserInformationRequest) returns (GetUserResponse);
}

